\newcounter{runningNumber}
\setcounter{runningNumber}{1}

\newcommand{\Titelzeile}[2]{
\newpage
\centering
\begin{tabularx}{\textwidth}{lrX}
\multirow{4}{10cm}{\includegraphics[scale=0.128]{Bilder/IHK.png}}
	& Name: & \Name \\\cline{3-3}
    & Abteilung: & \Abteilung \\\cline{3-3}
    & Kalenderwoche: & #1 \\\cline{3-3}
    & Ausbildungsjahr: & #2 \\\cline{3-3}
    \hline
\end{tabularx}

\begin{flushleft}
\huge Ausbildungsnachweis Nr. \underline \therunningNumber
\stepcounter{runningNumber}
\end{flushleft}
}

\newcommand{\Woche}[1]{
\begin{center}
\begin{tabularx}{\textwidth}{|p{2cm}|X|c|}
\hline
\bf Tag & \bf Tätigkeit und Stoff der Unterweisung & \bf Stunden\\
\hline
#1
\end{tabularx}
\end{center}
}

\newcommand{\Tag}[3]{
\ifnum #1=1
Montag
\fi
\ifnum #1=2
Dienstag
\fi
\ifnum #1=3
Mittwoch
\fi
\ifnum #1=4
Donnerstag
\fi
\ifnum #1=5
Freitag
\fi
& #3 & #2 Std. \rule{0pt}{4.5mm} \\
\hline
}

\newcommand{\Unterschrift}{
\vspace{\fill}
\begin{tabularx}{\textwidth}{|p{0.001cm} X p{0.001cm} p{6.3cm} p{0.001cm}|p{0.001cm} X p{0.001cm} p{6.3cm} p{0.001cm}|}
\hline
& & & & & & & & & \\
& & & & & & & & & \\
& & & & & & & & & \\\cline{2-2} \cline{4-4} \cline{7-7} \cline{9-9}
& Datum & & Unterschrift des Auszubildenden & & & Datum & & Unterschrift des Ausbildenden &\\
\hline
\end{tabularx}}
